{
  "name": "amazon-wishlist-pointgetter",
  "description": "Google Chrome Extension for Amazon.co.jp",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/big-mon/amazon-wishlist-pointgetter",
  "author": "BIG-MON <> (https://github.com/big-mon)",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.0",
    "typescript": "4.7.2",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {}
}
